{
  "name": "Elixir",
  "build": {
    "dockerfile": "${localWorkspaceFolder}/elixir/.devcontainer/Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "installZsh": false,
      "installOhMyZsh": false,
      "upgradePackages": false,
      "username": "vscode"
    }
  },
  "remoteUser": "vscode",
  "onCreateCommand": "mix deps.get && mix compile",
  "customizations": {
    "github.com/rradczewski/kata-bootstraps": {
      "failingTestVerification": "mix test | tee /dev/stderr | grep -q '1 test, 1 failure'",
      "languageLogo": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/elixir/elixir-original.svg"
    }
  },
  "workspaceFolder": "/workspaces/kata-bootstraps/elixir",
  "workspaceMount": "type=bind,source=${localWorkspaceFolder}/elixir,target=/workspaces/kata-bootstraps/elixir"
}
