{
  "name": "Go",
  "image": "mcr.microsoft.com/devcontainers/go:1.19",
  "remoteUser": "vscode",
  "onCreateCommand": "go get && go mod download && go install github.com/onsi/ginkgo/v2/ginkgo",
  "customizations": {
    "github.com/rradczewski/kata-bootstraps": {
      "failingTestVerification": "ginkgo | tee /dev/stderr | grep -zPq '(?s)FAIL: TestFails.*PASS: TestSucceeds'",
      "languageLogo": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original-wordmark.svg"
    },
    "vscode": {
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go"
      },
      "extensions": [
        "golang.Go"
      ]
    }
  }
}