{
  "name": "Typescript",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bullseye",
  "remoteUser": "node",
  "onCreateCommand": "npm install",
  "customizations": {
    "github.com/rradczewski/kata-bootstraps": {
      "failingTestVerification": "CI=1 npm test 2>&1 | tee /dev/stderr | grep -q 'Tests:       1 failed, 1 passed, 2 total'",
      "testCommand": "npm test",
      "languageLogo": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg",
      "resources": [
        {
          "name": "TypeScript Reference",
          "url": "https://www.typescriptlang.org/docs/handbook/intro.html"
        },
        {
          "name": "NodeJS Reference",
          "url": "https://nodejs.org/api/"
        },
        {
          "name": "Jest Reference",
          "url": "https://jestjs.io/docs/getting-started"
        }
      ]
    }
  }
}