{
  "name": "PHP",
  "image": "mcr.microsoft.com/devcontainers/php:8.5",
  "onCreateCommand": "composer install",
  "customizations": {
    "github.com/rradczewski/kata-bootstraps": {
      "failingTestVerification": "composer test | tee /dev/stderr | grep -q 'Tests: 2, Assertions: 2, Failures: 1.'",
      "testCommand": "composer test",
      "languageLogo": "./php-plain.svg",
      "resources": [
        {
          "name": "PHP Getting Started",
          "url": "https://www.php.net/manual/en/getting-started.php"
        },
        {
          "name": "PHP Language Reference",
          "url": "https://www.php.net/manual/en/langref.php"
        },
        {
          "name": "PHP Language Reference",
          "url": "https://www.php.net/manual/en/langref.php"
        },
        {
          "name": "Packagist (Registry)",
          "url": "https://packagist.org/"
        }
      ]
    },
    "vscode": {
      "extensions": [
        "MS-vsliveshare.vsliveshare"
      ]
    }
  }
}