{
  "name": "rescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rescript build",
    "test": "rescript build && jest",
    "test:watch": "npm-run-all -l build --parallel test:watch:*",
    "test:watch:compile": "rescript build -w",
    "test:watch:test": "CI=1 jest --watchAll"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@glennsl/rescript-jest": "^0.10.0",
    "jest": "^29.4.3",
    "npm-run-all": "^4.1.5",
    "rescript": "^10.1.2"
  }
}