{
    "name": "roc",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "customizations": {
        "github.com/rradczewski/kata-bootstraps": {
            "failingTestVerification": "roc test | tee /dev/stderr | sed 's,\\x1B\\[[0-9;]*m,,g' | grep -q  '1 failed and 1 passed'",
            "testCommand": "roc test",
            "languageLogo": "./roc.svg",
            "resources": [
                {
                    "name": "roc Tutorial",
                    "url": "https://www.roc-lang.org/tutorial"
                },
                {
                    "name": "roc Documentation",
                    "url": "https://www.roc-lang.org/docs"
                },
                {
                    "name": "Builtins",
                    "url": "https://www.roc-lang.org/builtins"
                }
            ]
        },
        "vscode": {
            "extensions": [
                "IvanDemchenko.roc-lang-unofficial"
            ]
        }
    }
}