{
  "name": "Python3",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "remoteUser": "vscode",
  "onCreateCommand": "pipenv install",
  "customizations": {
    "github.com/rradczewski/kata-bootstraps": {
      "failingTestVerification": "pipenv run pytest | tee /dev/stderr | grep -q '1 failed, 1 passed in'",
      "testCommand": "pipenv run pytest",
      "languageLogo": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg",
      "resources": [
        {
          "name": "Python Reference",
          "url": "https://docs.python.org/3/"
        },
        {
          "name": "PyTest Reference",
          "url": "https://docs.pytest.org/"
        }
      ]
    },
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": false,
        "python.linting.pylintEnabled": false,
        "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
        "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
        "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
        "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
        "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
        "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
        "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "MS-vsliveshare.vsliveshare"
      ]
    }
  }
}